<!doctype html>
<html>
    <head>
        <title>👁️👅👁️ Instacopy</title>
        <style>
            body{
                font-family: "Helvetica Neue";
                text-align: center;
            }

            h1 {
                color: darkblue;
            }

            img {
                border-radius: 10px;
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 2px;
            }

            #pfp {
                border-radius: 40px;
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 2px;
            }

            button {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
        <br>
        <img id="pfp" src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-19/s150x150/101411080_3174506469280503_648518908982067200_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_ohc=OhbqWZsT7XYAX8a7rrD&oh=97b0e15e8ecfa959d6d27b461f2aabcd&oe=5F26AF50" height="80px" width="80px">
        <h1>gnilherme</h1>
        <p><em>verified account</em></p>
        <p><strong></strong>𝖌𝖚𝖎𝖑𝖍𝖊𝖗𝖒𝖊 𝖕𝖔𝖗𝖙𝖔 <br>
            ‮ ‮ʍɥǝu ı qɹǝɐʞ ɟɹǝǝ
            <br>have courage and be kind</p>
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/103459461_145772790417069_3197125601812443165_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=2UobBb1HnWgAX_paTHq&oh=5ab6193bbeb9bdb2fca593b28cba0e8a&oe=5F2586BE" height="300px" width="300px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/91771155_135727104673929_2138148484635120780_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=109&_nc_ohc=3QmVGchhxQcAX9jQxEk&oh=f97bf11b174f48470152cbded7bef84b&oe=5F2544A4" height="300px" width="300px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/83248123_2603803933223532_153194284477165376_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=100&_nc_ohc=5vMQGCl7BpkAX8cVvDx&oh=163c29c8263270b81200f3e3694c5274&oe=5F268F95" height="300px" width="300px">
        <br>
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/s1080x1080/83286123_126535902182149_7304433763894825692_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=vfyo08exV1MAX9Gpil_&oh=a817f31fe5eb7eeb66e9bec209fd56ba&oe=5F26453F" height="300px" width="300px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/67747841_160518088428410_1274943648993136481_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=102&_nc_ohc=uH8ERE02xGQAX9Rt7rk&oh=fe78d955e0f9020bf91e6e306314e3b5&oe=5F25A0A0" height="300px" width="300px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/38640854_283998312192875_1351734810594246656_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=7LM_F6ftfxUAX99sPrF&oh=778d33413f866a2dc1bc1102d8bc2c31&oe=5F2674C2" height="300px" width="300px">
        <br>
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/37638032_225780368076083_1707957379489857536_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=111&_nc_ohc=i3Io5l_SO4IAX_z2v_a&oh=808e046fb1b5e9409b5aedcc767ce4b1&oe=5F24DF4D" height="300px" width="300px">
        <br><br>
        <a href="./index.html"><button>Voltar ao ínicio</button></a>
        <br><br>
    </body>
</html>