<!doctype html>
<html>
<head>
    <title>👁️👅👁️</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            color: white;
            text-shadow: 1px 1px 0px grey;
        }

        p {
            font-size: larger;
        }

        #inicio {
            transition: .2s;
            text-decoration: none;
            color: white;
        }

        #inicio:hover {
            color: darkcyan;
        }

        #inicio:visited {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div style="width: 100%; height: 700px; 
    background-image: url('https://c4.wallpaperflare.com/wallpaper/88/769/281/1920x1080-px-digital-art-japan-minimalism-simple-background-sun-trees-video-games-star-wars-hd-art-wallpaper-preview.jpg'); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;">
    <h1>Ainda não sei o que fazer com essa página!</h1>
    <p>mas fé vamo que vamo</p>
    <p><strong><a id="inicio" href="./index.html">clique aqui para voltar para a página inicial</a></strong></p>
    </div>
</body>
</html>
