<!doctype html>
<html>
    <head>
        <style>
            body{
                font-family: "Helvetica Neue";
                text-align: center;
            }

            h1 {
                color: darkblue;
            }

            img {
                border-radius: 10px;
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 2px;
            }

            #pfp {
                border-radius: 100px;
                margin-top: 8px;
                margin-left: 2px;
                margin-right: 2px;
            }

            button {
                border-radius: 10px;
            }
        </style>
    </head>
    <body>
        <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
        <br>
        <img id="pfp" src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-19/s150x150/39049034_253130438869862_2768188168384544768_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_ohc=IAhK7CCLzX8AX9sAlVB&oh=39ab57985784f3f3a1180afe4a319dbf&oe=5F1D4FA0" height="80px" width="80px">
        <h1>sofiarodfer</h1>
        <p><em>verified account</em></p>
        <p><strong></strong>sofia</p>
        <img src="https://bit.ly/31boKg6" height="200px" width="200px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/79374470_509254116607402_2538800760933370806_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=110&_nc_ohc=eVZ54FmqR1UAX_PHYqx&oh=866d3cb74612efef383c039aa542fdb5&oe=5F1C69D7" height="200px" width="200px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/35934395_665537200461642_5408126659100409856_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=106&_nc_ohc=TWUZcUgz8b0AX-weMps&oh=1cf74e9efec4b5d711c42731e618d247&oe=5F1C215C" height="200px" width="200px">
        <img src="https://instagram.ffln1-1.fna.fbcdn.net/v/t51.2885-15/e35/18809086_463090287358648_7782027896180178944_n.jpg?_nc_ht=instagram.ffln1-1.fna.fbcdn.net&_nc_cat=104&_nc_ohc=XqOF0Z1myc4AX_mhP3d&oh=ca4269bdf4ff705c10cec55d70e8f11a&oe=5F19EFD6" height="200px" width="200px">
        <br><br>
        <a href="./index.html"><button>Voltar ao ínicio</button></a>
    </body>
</html>