<!doctype html>
<html>
<head>

    <title>👁️👅👁️ Página1</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="./testejava.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightblue;
            color: white;
            text-shadow: 1px 1px 0px grey;
        }

        p {
            font-size: larger;
        }

        #inicio {
            transition: .2s;
            text-decoration: none;
            color: white;
        }

        #inicio:hover {
            color: darkcyan;
        }

        #inicio:visited {
            text-decoration: none;
        }

        #foto {
        display: flex; 
        align-items: center;
        justify-content: center;
        flex-direction: column;
        }
    </style>
</head>

<body>
    <div style="width: 100%; height: 700px; 
    background-image: url('https://c4.wallpaperflare.com/wallpaper/88/769/281/1920x1080-px-digital-art-japan-minimalism-simple-background-sun-trees-video-games-star-wars-hd-art-wallpaper-preview.jpg'); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex; 
    align-items: center;
    justify-content: center;
    flex-direction: column;">
    <h1>Ainda não sei o que fazer com essa página!</h1>
    <p>mas fé vamo que vamo</p>
    <p><strong><a id="inicio" href="./index.html">clique aqui para voltar para a página inicial</a></strong></p>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div id="foto" data-aos="fade-up" data-aos-duration="1000">
        <img src="https://i.pinimg.com/originals/d8/21/ed/d821ed05984a8ebda0b39c73ead89f8d.png" height="540px" width="960px">
    </div>

    <br><br><br><br><br><br><br><br><br><br><br>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
<script>
    AOS.init();
  </script>
</html>